<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <!-- menu de navegação -->
    <header>
        <nav>
            <b>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
            </b>
        </nav>
    </header>

    <!-- apresentação -->
    <section id="sobre">
        <footer><h1>Olá, eu sou o Vinícius Alves</h1></footer>
        <br>
        <center>
        <img src="vinialves.jpeg.jpg" width="20%" alt="foto">
        </center>

        <center>
        <p>Sou um desenvolvedor com experiência em <b>HTML, CSS, javascript</b> e outras tecnologias web. Meu objetivo é criar soluções eficientes e elegantes para a web, sempre aprendendo e me adaptando às necessidades dos projetos.</p>
        </center>

        <center>
            <img src="htmll.jpg" width="5%" alt="html">
            <br>
            <img src="css.css.jpg" width="5%" alt="css">
            <img src="jsss.jpg" width="5%" alt="js">
        </center>
    </section>

    <!-- experiência -->
    <section id="experiencia">
        <footer><h2>Experiência</h2></footer>
        <br>
        <ul>
            <b>SENAC:</b> Curso de Técnico em Informática para Internet
            <br>
            <b>Escola Anterior:</b> Colégio São Luis, São Leopoldo
            <br>
            <br>
            <center>
                <img src="senac.jpg" width="5%" alt="senac">
                <img src="saoluis.jpg" width="5%" alt="são luis">
            </center>
        </ul>
    </section>

    <!-- projetos -->
    <section id="projetos">
        <footer><h2>Projetos de Software</h2></footer>
        <br>
        <div class="galeria-projetos">
            <div class="projeto">
                <a href="projeto1.html"><img src="logo.png" width="50%"></a>
                <h3>Loja Estilizada</h3>
            </div>
            <div class="projeto">
                <a href="projeto2.html"><img src="olimpiadas.jpg" width="65%"></a>
                <h3>Jogo</h3>
            </div>
            <div class="projeto">
                <a href="projeto3.html"><img src="baldelixo.jpg" width="80%"></a>
                <h3>Restaurante</h3>
            </div>
        </div>
    </section>

    <!-- habilidades -->
    <section id="habilidades">
        <footer><h2>Habilidades</h2></footer>
        <br>
        <ul>
            <strong>HTML/CSS:</strong> capacidade de criar interfaces intuitivos.
            <br>
            <strong>Trabalho em equipe:</strong> capacidade de colaborar e se comunicar em grupos de maneira fácil.
            <br>
            <strong>Resolução de problemas:</strong> identificação rápida de soluções criativas para desafios técnicos.
        </ul>
    </section>

    <!-- formulário de contato -->
    <section id="contato">
        <footer><h2>Contato</h2></footer>
        <br>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <!-- rodapé -->
    <footer>
        <b>
        <ul>
            <li><a href="https://www.instagram.com/viniaalvess_/?next=%2F">Instagram</a></li>
            <li><a href="https://github.com/ViniciusAlves200">GitHub</a></li>
            <li><a href="https://www.tiktok.com/@viniaalvess_">Tiktok</a></li>
            <li><a href="https://x.com/viniaalvess_">Twitter</a></li>
        </ul>
    </b>
    </footer>
</body>
</html>